game_server.ipv4            = 122.49.31.241
game_server.listening_port  = 9801

admin_name                  = admin
admin_key                   = d41d8cd98f00b204e9800998ecf8427e
game_master_player_name     = 





