game.driverClass=com.mysql.jdbc.Driver
game.url=jdbc:mysql://192.168.66.59:3306/trickraft?characterEncoding=utf8&noAccessToProcedureBodies=true
game.userName=root
game.password=qwer1234!@#$
game.initialPoolSize = 10
game.minpool=5
game.maxpool=60
game.acquireIncrement = 5
game.maxIdleTime = 60
game.acquireRetryAttempts = 30
game.acquireRetryDelay = 1000
game.maxStatements = 50
game.maxStatementsPerConnection = 10

login.driverClass=com.mysql.jdbc.Driver
login.url=jdbc:mysql://192.168.66.59:3306/gm_account?characterEncoding=utf8&noAccessToProcedureBodies=true
login.userName=root
login.password=qwer1234!@#$
login.initialPoolSize = 10
login.minpool=5
login.maxpool=60
login.acquireIncrement = 5
login.maxIdleTime = 10
login.acquireRetryAttempts = 30
login.acquireRetryDelay = 1000
login.maxStatements = 30
login.maxStatementsPerConnection = 5

