sd.driverclass=com.mysql.jdbc.Driver
sd.url=jdbc:mysql://192.168.66.59:3306/trickraft?characterEncoding=utf8&noAccessToProcedureBodies=true
sd.username=root
sd.password=qwer1234!@#$
sd.initialPoolSize = 10
sd.minpool=5
sd.maxpool=60
sd.acquireIncrement = 5
sd.maxIdleTime = 60
sd.acquireRetryAttempts = 30
sd.acquireRetryDelay = 1000
sd.maxStatements = 50
sd.maxStatementsPerConnection = 10

login.driverclass=com.mysql.jdbc.Driver
login.url=jdbc:mysql://192.168.66.59:3306/gm_account?characterEncoding=utf8&noAccessToProcedureBodies=true
login.username=root
login.password=qwer1234!@#$
login.initialPoolSize = 10
login.minpool=5
login.maxpool=60
login.acquireIncrement = 5
login.maxIdleTime = 10
login.acquireRetryAttempts = 30
login.acquireRetryDelay = 1000
login.maxStatements = 30
login.maxStatementsPerConnection = 5

