game_server.listening_port      = 9801

msg_queue.size          = 100000

world_map.width         = 1000
world_map.height        = 1000
world_map.base_city_density.percentage = 50
world_map.ratio_open_space       = 0.66
world_map.ratio_forest           = 0.08
world_map.ratio_stone_mine       = 0.08
world_map.ratio_farmland         = 0.08
world_map.ratio_iron_mine        = 0.08
world_map.ratio_mountain_fort    = 0.02    


icon_url_prefix = http://10.22.11.5/icons/

# sample period for online statistic, unit: minute
count_time      = 10
# [mobage, 91platform, ownerplatform]
platform        = ownerplatform

logger_debug    = no
console_debug   = yes


script_dir      = E:/work/server/projects/Trickraft/src/com/tentacle/trickraft/script
listener_dir    =


culture_lang        = cht

game_server.id      = 1
login_server_ipv4   = 127.0.0.1

db_batch_commit_size     = 500


portal.listening_port           = 9800
portal.admin_name               = admin
portal.admin_key                = d41d8cd98f00b204e9800998ecf8427e
portal.max_num_of_users_on_same_device      = 150
portal.default_channel_id       = 201201
portal.device_white_list        = 354494040407063
portal.connection_clear_minute  = 30
portal.connection_ossify_minute = 5
portal.prepaid_card_partner     = 20000
portal.prepaid_card_time_open   = 20:00
portal.prepaid_card_time_close  = 8:00








