login_server.listening_port     = 9800
game_server.listening_port      = 9801

msg_queue.size          = 100000

world_map.width         = 1000
world_map.height        = 1000
world_map.base_city_density.percentage = 50
world_map.ratio_open_space       = 0.66
world_map.ratio_forest           = 0.08
world_map.ratio_stone_mine       = 0.08
world_map.ratio_farmland         = 0.08
world_map.ratio_iron_mine        = 0.08
world_map.ratio_mountain_fort    = 0.02    


icon_url_prefix = http://10.22.11.5/icons/

# sample period for online statistic, unit: minute
count_time      = 10
# [mobage, 91platform, ownerplatform]
platform        = ownerplatform

logger_debug    = no
console_debug   = yes


script_dir      = E:/work/server/projects/Trickraft/src/com/tentacle/trickraft/script
listener_dir    =


culture_lang        = cht

game_server.id      = 1
login_server.ipv4   = 127.0.0.1
#admin_name          = admin
#admin_key           = d41d8cd98f00b204e9800998ecf8427e
max_num_of_users_on_same_device     = 150
default_channel_id                  = 201201
#jpush_mastersecret  = 9cd1ac9a501b6ff50430bb6a,0a1918db0fd955e6d9245cf9,2cdb95240e5b946310d977ce,ee4ce5dcdfa19edce6b97366,d6f495b6dd35fb108c242f89,542fe6814b3e451288b0d64c,21b15a9393952b36cc4c70bf,363b0ae16bba19aaabf0593f
#jpush_appkey        = 397455e2464a689c5a9621bf,fd656a2eb92a901f0dd4b8e4,d440f7f8d1024136d6a1f6d4,f936fb01be974379d71db3f1,59b9ecfbeb5470b2f438a5b3,4ca9938a87c56c55bd20bea1,75febe78979edc2f56e4d618,24b356a22699829b315a9d2b
db_batch_commit_size    = 500
device_white_list   = 354494040407063


login_server.connection_clear_minute = 30
login_server.connection_ossify_minute = 5

prepaid_card_partner    = 201255
prepaid_card_time_open  = 20:00
prepaid_card_time_close = 8:00








