game_server.listening_port          = 10001
game_server.msg_queue_size          = 1000
game_server.script_dir              = script
game_server.culture_lang            =
game_server.id                      = 1
game_server.portal_ip               = 127.0.0.1
game_server.db_batch_commit_size    = 500
game_server.admin_name              = admin
game_server.admin_pwd               = 
game_server.portal_listening_port   = 9800





portal.listening_port                   = 10000
portal.admin_name                       = admin
portal.admin_pwd                        = 
portal.min_length_of_imei               = 10
portal.max_num_of_users_on_same_device  = 150
portal.default_channel_id               = 201201
portal.device_white_list                = 354494040407063
portal.connection_clear_minute          = 30
portal.connection_ossify_minute         = 5
portal.prepaid_card_partner             = 20000
portal.prepaid_card_time_open           = 20:00
portal.prepaid_card_time_close          = 8:00
portal.redis_ip                         = 192.168.66.59
portal.redis_port                       = 6379
portal.redis_pwd                        = 
portal.redis_retry_num                  = 3
portal.session_expire_seconds           = 300
portal.freeze_network_time_in_ms        = 30000
portal.db_batch_commit_size             = 100



